{
  "name": "kos",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "kos": "./src/index.ts"
  },
  "dependencies": {
    "@varlock/1password-plugin": "^0.2.3",
    "citty": "^0.1.6",
    "varlock": "^0.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
